## Application Name
spring.application.name=ProductApplication
#
## Show SQL queries
spring.jpa.show-sql=true
#
## Server Port
server.port=8080
server.servlet.context-path=/api
#
## DataSource Configuration (H2 in-memory for testing)
spring.datasource.url=jdbc:h2:mem:test_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=root
#
## Hibernate DDL Strategy
spring.jpa.hibernate.ddl-auto=update
#
## H2 Console (Optional)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#
## Logging Configuration (SQL logging)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=trace
